# CRUD---Database-Console-and-Endpoint-

./: UHPYQ8_HFT_2021222.sln
UHPYQ8_HFT_2021222.Client/: CrudService.cs  NonCrudService.cs  Program.cs  RestService.cs  UHPYQ8_HFT_2021222.Client.csproj
UHPYQ8_HFT_2021222.Endpoint/: Program.cs  Startup.cs  UHPYQ8_HFT_2021222.Endpoint.csproj
UHPYQ8_HFT_2021222.Endpoint/Controllers/: GameController.cs  Game_publisherController.cs  PlatformController.cs  PublisherController.cs  StatController.cs
UHPYQ8_HFT_2021222.Endpoint/Properties/: launchSettings.json
UHPYQ8_HFT_2021222.Endpoint/Services/: SignalRHub.cs
UHPYQ8_HFT_2021222.Logic/: Class1.cs  UHPYQ8_HFT_2021222.Logic.csproj
UHPYQ8_HFT_2021222.Logic/Classes/: GameLogic.cs  Game_publisherLogic.cs  IGameLogic.cs  IPlatformLogic.cs  PlatformLogic.cs  PublisherLogic.cs
UHPYQ8_HFT_2021222.Logic/Interfaces/: IGameLogic.cs  IGame_publisherLogic.cs  IPlatformLogic.cs  IPublisherLogic.cs
UHPYQ8_HFT_2021222.Models/: Class1.cs  Game.cs  Game_publisher.cs  Platform.cs  Publisher.cs
UHPYQ8_HFT_2021222.Repository/: Class1.cs  GameDbContext.cs  UHPYQ8_HFT_2021222.Repository.csproj
UHPYQ8_HFT_2021222.Repository/Database/: GameDbContext.cs
UHPYQ8_HFT_2021222.Repository/GenericRepository/: Repository.cs
UHPYQ8_HFT_2021222.Repository/Interface/: IRepository.cs
UHPYQ8_HFT_2021222.Repository/ModelRepositories/: GameRepository.cs  Game_publisherRepository.cs  PlatformRepository.cs  PublisherRepository.cs
UHPYQ8_HFT_2021222.Test/: Class1.cs  Tester.cs  UHPYQ8_HFT_2021222.Test.csproj
UHPYQ8_HFT_2022222.JSClient/: Program.cs  Startup.cs
UHPYQ8_HFT_2022222.JSClient/Properties/: launchSettings.json
UHPYQ8_HFT_2022222.JSClient/wwwroot/: index.html  script.js  style.css
UHPYQ8_HFT_2022222.WPFClient/: App.xaml  App.xaml.cs  GameEditorMainWindow.xaml  MainWindow.xaml  MainWindow.xaml.cs  PlatformEditorMainWindow.xaml  PlatformEditorMainWindow.xaml.cs  PublisherEditorMainWindow.xaml  PublisherEditorMainWindow.xaml.cs  UHPYQ8_HFT_2022222.WPFClient.csproj
UHPYQ8_HFT_2022222.WPFClient/Logic/: ISelectorLogic.cs  SelectorLogic.cs
UHPYQ8_HFT_2022222.WPFClient/Services/: RestCollection.cs
UHPYQ8_HFT_2022222.WPFClient/ViewModels/: GameEditorViewModel.cs  MainWindowViewModel.cs  PlatformEditorViewModel.cs  PublisherEditorViewModel.cs
UHPYQ8_HFT_2022222.WPFGame/: App.xaml  App.xaml.cs  GameEditorMainWindow.xaml.cs  UHPYQ8_HFT_2022222.WPFGame.csproj
UHPYQ8_HFT_2022222.WPFPlatform/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
