<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UHPYQ8_HFT_2021222.Logic\UHPYQ8_HFT_2021222.Logic.csproj" />
    <ProjectReference Include="..\UHPYQ8_HFT_2021222.Models\UHPYQ8_HFT_2021222.Models.csproj" />
    <ProjectReference Include="..\UHPYQ8_HFT_2021222.Repository\UHPYQ8_HFT_2021222.Repository.csproj" />
  </ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
	</ItemGroup>

</Project>
